<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <!-- <script type="text/javascript" src="sideBar.js"></script>
    <script type="text/javascript" src="dropDownCustom.js"></script> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 10px;
        }
        #tabParent {
            transform: translateY(1px);
            position: relative;
            z-index: 1;
        }
        .tabWrap {
            float: left;
            border: 1px solid #bbb;
            border-bottom: 0;
            border-radius: 5px 5px 0 0;
            padding: 5px 10px;
            cursor: pointer;
            background: #fff;
            position: relative;
            z-index: 1;
            transition: background .3s;
            color: #777;
        }
        .tabWrap.active {
            border-bottom: 1px solid #fff;
            color: #333;
        }
        .tabWrap:not(:last-of-type) {
            margin-right: 5px;
        }
        .tabWrap::after {
            content: "";
            position: absolute;
            width: 0;
            height: 100%;
            left: 0;
            top: 0;
            transition: .3s;
            background: gold;
        }
        .tabWrap:hover::after {
            width: 5px;
        }
        #tabChild {
            width: 100%;
            height: 200px;
            border: 1px solid #bbb;
            background: #fff;
            position: relative;
            overflow: hidden;
        }
        .tab {
            overflow: hidden;
            transition: .3s;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            padding: 10px;
        }
        .tab.hide {
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
    <div id="here"></div>
</body>
<script>
    const tabMenu = (tabNameArray, tabDataArray, insertElementId, option = {}) => {

        const optionDefault = {
            defaultActiveTabIndex: 0,
            background: [],
            tabFullWidth: true,
            refreshMode: false
        }
        option = {
            ...optionDefault,
            ...option
        }
        
        const tabMenuId = `tabMenu-${Math.floor(Math.random() * 10e5)}`

        document.querySelector(`#${insertElementId}`).insertAdjacentHTML("afterbegin", `
        <article id="${tabMenuId}">
            <section id="tabParent">
                ${tabNameArray.map((e, i) => `<div class="tabWrap ${i == option.defaultActiveTabIndex ? "active" : ""}">${e}</div>`).join("")}
            </section>
            <section id="tabChild">
                ${tabDataArray.map((e, i) => `<div class="tab ${i == option.defaultActiveTabIndex ? "" : "hide"}">${e}</div>`).join("")}
            </section>
        </article>
        `)
        document.head.insertAdjacentHTML("beforeend", `<style>
            ${option.background.map((e, i) => `#${tabMenuId} .tabWrap:nth-child(${i + 1}).active {background: ${e}; border-bottom: 1px solid ${e};}`).join("")}
            ${option.background.map((e, i) => `#${tabMenuId} .tab:nth-child(${i + 1}) {background: ${e}}`).join("")}
            #${tabMenuId} .tabWrap {width: ${option.tabFullWidth ? `calc((100% - ${(tabNameArray.length - 1) * 5}px) / ${tabNameArray.length})` : ""}}
        </style>`)

        document.querySelectorAll(`#${tabMenuId} #tabParent .tabWrap`).forEach((element, index) => 
            element.addEventListener("click", () => {
                document.querySelectorAll(`#${tabMenuId} #tabParent .tabWrap`).forEach(element => element.classList.remove("active"))
                element.classList.add("active")
                
                document.querySelectorAll(`#${tabMenuId} #tabChild .tab`).forEach(element => element.classList.add("hide"))
                document.querySelector(`#${tabMenuId} #tabChild .tab:nth-child(${index + 1})`).classList.remove("hide")
        }))
    }
    tabMenu(
        ["첫번째 탭", "두번째 탭", "세번째 탭"], 
        ["첫번째 내용입니다. <br>111", "두번째 내용입니다. <br>222", "세번째 내용입니다. <br>333"], 
        "here", {
            background: ["skyblue", "rgb(205, 255, 205)", "#aaa"]
        })
    // tabMenu(
    //     ["첫번째 탭", "두번째 탭", "세번째 탭"], 
    //     [Promise.resolve(Math.floor(Math.random() * 10e1)), Promise.resolve(Math.floor(Math.random() * 10e2)), Promise.resolve(Math.floor(Math.random() * 10e3))], 
    //     "here", {
    //         background: ["skyblue", "rgb(205, 255, 205)", "#aaa"],
    //         refreshMode: true
    //     })
</script>
</html>